*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.home{
    width: 100%;
    min-height: 100svh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(image/webback.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar{
    width: 100%;
    background: #181818;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
}
.navbar ul li{
    display: inline-block;
    padding: 10px;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.5s;
}
.logo{
    font-size: 1.7rem;
    color: #fff;
}
.navbar ul li::after{
    content: '';
    width: 0;
    height: 3px;
    display: block;
    transition: 0.5s;
    margin: auto;
    background-color: #1278AA;

}
.navbar ul li:hover::after{
    width: 100%;
}
.button{
    width: 10%;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    border: 2px solid #1278AA;
    position: relative;
    font-weight: bold;
    box-shadow: 0 0 10px 0 #1278AA;
    
}
.button:hover span{
    width: 100%;
}
.content{
    width: 70%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.image{
    width: 30%;
    border-radius: 50%;
}
.text{
    color: #fff;
    text-align: center;
    margin-top: 2.5rem;
}
.text h1{
    font-size: 2.5rem;
}
.text h3{
    font-size: 1.7rem;
}
.hire{
    width: 30%;
    padding: 10px;
    margin-top: 20px;
    background: transparent;
    color: #fff;
    font-weight: bold;
    outline: none;
    border: 2px solid #1278AA;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    font-size: 1rem;
    /*box-shadow: 0 0 10px 0 #1278AA;*/
}
span{
    background-color: #1278AA;
    width: 0;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -100;
    transition: 0.5s;
}
.hire:hover span{
    width: 100%;
}

/*-----------------About section or page2--------------------------*/
.about{
    width: 100%;
    min-height: 100svh;
    background: #121212;
    position: relative;
    text-align: center;
}
.title{
    color: #fff;
    font-size: 2rem;
    padding-top: 20px;
}
.all-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.image2{
    width: 400px;
    border-radius: 10px;
    padding: 2rem;
    height: 350px;
}
.aboutme{
    color: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.aboutme h1{
    font-size: 2rem;
    padding-bottom: 20px;
}
.aboutme p{
    text-align: start;
}
.read{
    width: 25%;
    padding: 10px;
    background: transparent;
    border: 2px solid #1278AA;
    box-shadow: 0 0 10px 0 #1278AA;
    /*box-shadow: inset 20px 20px 20px #121212;*/
    color: #fff;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 10px;
    cursor: pointer;
    float: left;
    position: relative;
}
.read:hover span{
    width: 100%;
}

