<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <!-------------------------Home section or page1---------------------------->
    <section class="home" id="page1">
        <div class="navbar">
            <h1 class="logo">Wahid.dev</h1>
            <ul>
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button class="button" type="button"><span></span> Let's Talk!</button>
        </div>
        <div class="content">
            <div class="text">
                <h1>Hello Welcome To My Portfolio!</h1>
                <h3>I am Wahid Front-End-Developer</h3>
                <button type="button" class="hire"><span></span>Hire Me</button>
            </div>
            <img class="image" src="image/man2.png" alt="">
        </div>
    </section>

    <!---------------------About section page2---------------------------------------->
    <section class="about" id="page2">
        <div class="all-content">
        <img src="image/man3.jpg" alt="" class="image2">
        <div class="aboutme">
            <h1>About Me</h1>
            <p>I am a front-end web developer with a passion for building user-friendly and visually appealing websites and web applications. I have a strong understanding of HTML, CSS, and JavaScript, and I am proficient in using popular front-end frameworks such as React and Vue.js. I am also skilled in using web development tools such as Git, Webpack, and Babel.

                I have a proven track record of success in developing and delivering high-quality front-end solutions. I have worked on a variety of projects, from small personal websites to large enterprise web applications.
            </p>
            <button class="read" type="button"><span></span>Read More</button>
        </div>
        </div>
    </section>
</body>
</html>